//
//  Strings.swift
//  Driver
//
//  Created by Pallab on 05/05/20.
//  Copyright © 2020 brainium. All rights reserved.
//

import Foundation

public struct Strings {
    
    //normal strings
    public static let AppName = "HotMenu"
    public static let blankString = ""
    public static let ok = "OK"
    public static let cancel = "Cancel"
    public static let cancelCap = "CANCEL"
    public static let delete = "Delete"
    public static let appType = "IOS"
    public static let appVersion = "1.0"
    public static let googleMapsAPIKey = "AIzaSyB6jKTGz8y1o6RVlc5HPUrk7fcqJe9joYA"//zoomxoom key
    public static let googleSignInClientId = "563369145116-qomnpmt51dunt25epdfof95vljl6e2jl.apps.googleusercontent.com"//"453923088825-nt97bdpag0un27ai6l2sgqi7ijeai029.apps.googleusercontent.com"//created in zoomxoom account, with brainium bundle id
    public static let mapboxAPIKey = "pk.eyJ1IjoicHJhZGlwdGFtbGR0IiwiYSI6ImNpeWk5YzZmODA2MDMzMm9laGgycHhkenoifQ.o33WGfJUvXYJ7nrQgfCn4Q"
    public static let paymentGatewayAPIKey = "api_1ePCHRXBO1wBwIAwF74KWBdg2pr"
    public static let carMakeModelDBAPIKey = "8upB6H0FZ0ZCCRxmFEeurmKGYbZiyaGB0061nzhFv1Pkc4XZ1vfHguosd0TN"
    public static let stripePublishableKey = "pk_test_439f3wCtBz6sZZvcJnBo936y00pQLWQCUE"
    public static let stripeSecretKey = "sk_test_Bn1HKsyRcCwjlgMWNwHYZvnB001aj6uvW7"
    public static let googlePlaceAPIKey = "AIzaSyCeIXXmXCEx1PO50iJxw0q07_Bm3YzZPPs"
    public static let countryCode = "+1"
    public static let userType = "driver"
    public static let notAvailable = "NA"
    public static let login = "LoginClass"
    public static let registration = "RegistrationClass"
    public static let forgot_password = "ForgotPasswordClass"
    public static let addressTypeHome = "Home"
    public static let addressTypeWork = "Work"
    public static let addressTypeOther = "Other"
    
    //UI strings
    public static let connectWithSocial = "Or connect with social"//initial screen
    public static let enterYourEmail = "Login or Register (Email)"//initial screen
    public static let needToCreateAnAccount = "Not a Driver Member? Sign Up"
    public static let whatIsYourEmailAddress = "Driver Member Login - Enter Email"
    public static let welcomeBackSignInToContinue = "Driver Member Login - Enter Password"
    public static let iForgotMyPassword = "I forgot my password"//login password
    public static let logout = "Logout"//logout
    public static let logoutWarning = "Do you really want to logout?"
    public static let locationEnableErrorMsg = "In order to use tracking, please enable Location in the Settigs app under Privacy, Location Services"
    //placeholders
    public static let placeholderEmail = "Email"//initial screen
    public static let placeholderName = "Name"
    public static let placeholderMobileNumber = "Mobile Number"
    public static let placeholderHouseNo = "House / Flat / Block No."
    public static let placeholderLandMark = "Landmark"
    public static let placeholderRadio = "Enter Radio Station"//initial screen
    public static let placeholderPassword = "Password"//login password, registration
    public static let placeholderFirstName = "First Name"//registration
    public static let placeholderLastName = "Last Name"//registration
    public static let placeholderCompanyName = "Company name if it's a company"//registration
    public static let placeholderConfirmPassword = "Confirm password"//registration
    public static let placeholderPhoneNumber = "Enter your phone number"//phone number
    public static let placeholderOTP = "Enter your OTP"//verify your account
    public static let placeholderNewPassword = "Enter New Password"
    public static let enterPickupLocation = "Enter your pickup location"
    public static let enterDropLocation = "Enter your drop off location"
    public static let placeholderTextView = "Write your experience"
    public static let placeholderTypeOfCar = "Select car type"
    public static let placeholderCarNumber = "Enter car number"
    public static let placeholderCarModel = "Select car model"
    public static let placeholderCarMake = "Select car brand"
    public static let placeholderCarMakeYear = "Choose the car manufacturing year"
    public static let placeholderCarPlateNUmber = "Car plate number"
    public static let placeholderCarPlateExpiryDate = "Car number plate expiry date"
    public static let placeholderOldPassword = "Enter old password"
    
    //page headers
    public static let headerRegister = "Enter your details to register. Thanks! Beginning to earn more money!"
    public static let headerPhoneNumber = "Phone number"//phone number
    public static let headerVerifyYourAccount = "Verify your account"//verify your account
    public static let headerLoginWithSocial = "Choose an account"//social login
    public static let headerForgotPassword = "Enter your registered email"//forgot password
    public static let headerBidPointPackage = "Buy a package of your choice and enjoy biding on rides"
    
    //title
    public static let titleSubmit = "Submit"
    public static let splitFareButton = "Split the Fare"
    public static let loginTypeGeneral = "GENERAL"
    public static let userTypeCustomer = "CUSTOMER"
    public static let loginTypeFB = "FACEBOOK"
    public static let loginTypeGoogle = "GOOGLE"
    public static let titleGoogle = "Google"
    public static let titleFacebook = "Facebook"
    public static let selectOptions = "Select Options"
    public static let requestRide = "Request a Ride"
    public static let online = "Online"
    public static let offline = "Offline"
    public static let rideNow = "Ride Now"
    public static let rideLater = "Ride Later"
    public static let splitTheFare = "Split the Fare"
    public static let thankYou = "Thank You"
    public static let thanksDescription = "for riding with Ridyr"
    public static let tripTotal = "Your Trip Total Is:"
    public static let issueWithRide = "Issue with ride"
    public static let rateDriver = "Rate the Driver"
    public static let splitTheFareInstructions = "wants to split the fare with you"
    public static let estimatedFare = "Estimated Fare:"
    
    public static let awaitingAdminApproval = "Please upload required documents to qualify as a driver. Qualification required to offer your ride service."
    
    public static let thankYouForUploadingDoocuments = "Thank you for uploading all documents. You will receive a notification after review has been completed. Thank you for your patience."
    
    public static let uploadDocuments = "Upload Documents"
    public static let updateDocuments = "Update Documents"
    public static let payNow = "Pay Now"
    public static let termsCheckRequired = "Please agreed to the Terms & Conditions first."
    public static let welComeMsgLogin = "Welcome to Ridyr Rider App"
    public static let selectPreference = "Select Your Preferences"
    public static let requestRadioTitle = "Request Your Favourite Radio Station"
    public static let femaleFriendRide = "Female Friend Ride"
    public static let wheelChair = "Wheelchair"
    public static let petFriendlyRide = "Pet Friendly Ride"
    public static let babySeat = "Baby Seat"
    public static let babyOnBoard = "Baby on Board Notification"
    public static let english = "English Speaking Driver"
    public static let russian = "Russian Speaking Driver"
    public static let french = "French Speaking Driver"
    public static let spanish = "Spanish Speaking Driver"
    public static let childSafetyFeature = "Child Safety Feature"
    public static let forgotPassword = "Forgot Password?"
    public static let loginButton = "Login"
    public static let trackButton = "TRACK MY ORDER"
    public static let orderSomethingElseButton = "ORDER SOMETHING ELSE"
    public static let cancelOrderButton = "CANCEL ORDER"
    public static let editButton = "EDIT"
    public static let deleteButton = "DELETE"
    public static let defaultButton = "DEFAULT"
    public static let setDefaultButton = "SET DEFAULT"
    public static let saveAndProceedButton = "SAVE AND PROCEED"
    public static let submitButton = "SUBMIT"
    public static let addReviewButton = "ADD REVIEW"
    public static let ratingHeader = "Rating & Reviews"
    public static let changeButton = "CHANGE"
    public static let addLocationButtonTitle = "+Add Address"
    public static let addAddressButtonTitle = "ADD ADDRESS"
    public static let addToCartButton = "ADD TO CART"
    public static let addToCartButtonSmall = "Add To Cart"
    public static let gpsButton = "TURN ON GPS"
    public static let verifyButton = "VERIFY"
    public static let createAccount = "Create New Account"
    public static let orConnectWith = "OR LOGIN WITH"
    public static let paymentDone = "Thank you for your order"
    public static let trackOrder = "Now you can track your delivery in the orders section."
    public static let noDataFOund = "Sorry, we are currently not serviceable in your location, but we would be reaching there soon."
    public static let noFavouriteFound = "Sorry, no favourite found"
    public static let noFoodItemFound = "No Food Item Found"
    public static let noAddressFound = "No Address Found"
    public static let noOrderFound = "No Order Found"
    public static let noReviewFound = "No Review Found"
    public static let noCartFound = "No Item Found in Cart"
    public static let noRestaurantFound = "Sorry, No Restautant Found"
    public static let favouriteHeader = "Favourite Dishes"
    public static let foodSearchHeader = "Search Result"
    public static let myAddressHeader = "My Address"
    public static let myOrderHeader = "My Orders"
    public static let trackOrderHeader = "Track Order"
    public static let donotAccount = "Don't have an Account? Register"
    public static let placeholder_FoodSearch = "Search Food Here"
    public static let placeholder_FirstName = "Enter Your First Name"
    public static let placeholder_LastName = "Enter Your Last Name"
    public static let placeholder_Phoneno = "Enter Your Phone Number"
    public static let placeholder_CreatePassword = "Create a Password"
    public static let placeholder_ConfirmPassword = "Confirm Password"
    public static let alreadyAccount = "Already have an account? Login"
    public static let learnSafetyRiderTitle = "Learn about Safety at Ridyr"
    public static let learnSafetyRiderDescription = "In the United States and 12 cities in Canada"
    public static let searchLocation = "Search Location Here"
    public static let terms_condition = "Terms and Conditions"
    public static let faqs = "FAQs"
    public static let privacy = "Privacy Policy"
    public static let version = "Version 1.0"
    public static let shareRideTitle = "Share Ride Details"
    public static let shareRideDescription = "In the United States and 12 cities in Canada"
    public static let shieldTitle = "Get Emergency Assista"
    public static let shieldDesctiption = "In the United States and 12 cities in Canada"
    public static let selectCarYear = "Select Car Year"
    public static let selectCarMake = "Select Car Make"
    public static let selectCarModel = "Select Car Model"
    public static let cardNumberHeader = "Card Number"
    public static let expiryDateHeader = "Expiry Date"
    public static let cvvHeader = "CVV"
    public static let nameOnCardHeader = "Name on card"
    public static let applyCouponHeader = "Apply Coupon"
    public static let buttonAddCardManuallTitle = "Add Card Manually"
    public static let buttonScanCardTitle = "Scan Card"
    public static let buttonApplyCouponTitle = "Apply"
    public static let genderMale = "Male"
    public static let genderFemale = "Female"
    public static let termsCondition = "I agree to the terms,Conditions & Privacy Policy"
    public static let primaryContactTitle = "Enter Primary Emergency Contact Details"
    public static let secondaryContactTitle = "Enter Secondary Emergency Contact Details"
    public static let placeholder_PersonalPhoneNumber = "Enter Your Phone Number"
    public static let placeholder_ContactUserName = "Enter Contact Person's Name"
    public static let placeholder_ContactUserPhoneNumber = "Enter Contact Person's Phone Number"
    public static let verifyAuthenticationCodeTitle = "When do you want to receive the authentication code"
    public static let placeholderPasswrod = "Enter New Password"
    public static let placeholderConfirmPasswrod = "Enter Confirm Password"
    public static let enterAuthenticationCode = "Enter the authentication code you have received in your phone number"
    public static let proceed = "Procced"
    public static let resendOTP = "Resend OTP"
    public static let cartTitle = "Cart"
    public static let sms = "SMS"
    public static let email = "Email"
    public static let selectGender = "Select Gender"
    public static let forgotPasswordHeaderTitle = "Forgot Your Password"
    public static let editProfile = "Edit Profile"
    public static let save = "Save"
    public static let male = "Male"
    public static let female = "Female"
    public static let transgender = "Transgender"
    public static let others = "Others"
    public static let emergencyContactsHeading = "Emergency Contacts"
    public static let changePassword = "Change Password >"
    public static let changePasswordHeader = "Change Password"
    public static let searchPlace = "Search Place"
    public static let paymentDetailsHeader = "Payment Details"
    public static let cardsHeader = "Cards"
    public static let resetPassword = "Reset Password"
    public static let resetAuthenticationTitle = "Enter the Authentication Code Which You Received in Your Phone Number"
    public static let placeholderEnterAuthenticationCode = "Enter Authentication Code"
    public static let placeholderReEnterNewPassword = "Re-enter Enter New Password"
    
}

public struct ErrorMessages {
    //error messages
    public static let invalidEmail = "Invalid email"//login email
    public static let invalidUserName = "Invalid username"
    public static let invalidEmergencyContactName = "Invalid emergency contact name"
    public static let invalidEmergencyContactNumber = "Invalid emergency contact number"
    public static let invalidPassword = "Password should be minimum 8 characters, at least one upper case, at least one lower case, at least one number and one special character"//login passowrd
    public static let invalidName = "Invalid name"
    public static let invalidPicture = "Please select your image"
    public static let invalidLastName = "Invalid last name"
    public static let invalidGender = "Invalid gender"
    public static let passwordAndConfirmPasswordDidNotMatch = "Password and confirm password did not match"
    public static let invalidCompanyName = "Invalid company name"
    public static let noInternetConnection = "No internet connection"
    public static let invalidPhoneNumber = "Invalid phone number"
    public static let invalidReview = "Please give a review"
    public static let invalidRate = "Please give a rating"
    public static let someErrorOccured = "Some error ooccured"
    public static let dataParsingError = "Data parsing error occured"
    public static let invalidOTP = "Invalid OTP"
    public static let invalidServiceType = "Invalid service type"
    public static let invalidVehicleNumber = "Invalid vehicle number"
    public static let invalidVehicleMake = "Invalid car brand"
    public static let invalidSocialId = "Invalid social ID"
    public static let invalidVehicleModel = "Invalid car model"
    public static let invalidVehiclePlateNumber = "Invalid vehicle plate number"
    public static let invalidVehiclePlateExpiryDate = "Invalid vehicle plate expiry date"
    public static let invalidDialCode = "Invalid country dial code"
    public static let invalidAddressType = "Invalid address type"
    public static let invalidLandmark = "Invalid landmark"
    public static let invalidFullAddress = "Invalid full address"
    public static let invalidHouseNumber = "Invalid house/flat/block no."
    public static let invalidSocialID = "Invalid data"
    public static let invalidContactPersonName = "Invalid contact person's name"
}
